- USE_POSTGRES=true
- DATABASE_URL=postgresql://email_warmup_db_user:t3EQ3h0oesWWamNf0dxqsb5bURgRo7dw@dpg-d461gjk9c44c73cdc2k0-a.oregon-postgres.render.com/email_warmup_db
PORT = 5000
USE_POSTGRES=true
DATABASE_URL=postgresql://email_warmup_db_user:t3EQ3h0oesWWamNf0dxqsb5bURgRo7dw@dpg-d461gjk9c44c73cdc2k0-a.oregon-postgres.render.com/email_warmup_db
PG_SSL=true